GeolocationAppWpf/Views/GeolocationFinderView.xaml

<UserControl x:Class="GeolocationAppWpf.Views.GeolocationFinderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeolocationAppWpf" xmlns:viewmodels="clr-namespace:GeolocationAppWpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GeolocationFinderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Margin="5 15 0 0"
            Grid.Row="0" 
            FontSize="24" 
            Text="Find geolocation by site address">
        </TextBlock>

        <Grid Grid.Row="1" Margin="5 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock                 
                Grid.Row="0" 
                Grid.Column="0"
                Margin="5 5 0 0"
                Text="Search site geolocation using site IP or Url"/>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="0"
                Margin="5 5 0 0" 
                Text="{Binding SearchTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 0 0"
                Content="Search"
                Command="{Binding SearchCommand}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 15 0 0">
            <Button Margin="5 5 0 0" Name="Add" Content="Add" Command="{Binding AddCommand}"/>
            <Button Margin="5 5 0 0" Name="Delete" Content="Delete" Command="{Binding DeleteCommand}"/>
            <TextBlock 
                VerticalAlignment="Center" 
                Margin="5 5 5 0"
                Text="{Binding SyncTextBlock, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="5 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                VerticalAlignment="Center" 
                Margin="5 5 5 0"
                Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                Foreground="DarkRed"/>
            <TextBlock 
                Grid.Row="1"
                VerticalAlignment="Center" 
                Margin="5 5 5 0"
                Text="{Binding InfoTextBlock, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox 
                Grid.Row="2"                
                Margin="5 5 0 0"                
                IsReadOnly="True"
                Text="{Binding DataTextBox, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
